# cucumber-maven-example

./: Jenkinsfile  README.md  pom.xml  qmetry.properties
Grunt/: config.properties  gruntfile.js  package.json
src/test/java/com/czeczotka/bdd/runner/: RunCalculatorTest.java
src/test/java/com/czeczotka/bdd/steps/: CalculatorSteps.java
src/test/resources/cucumber/: calculator.feature
