<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.czeczotka.bdd</groupId>
  <artifactId>cucumber-jvm-maven</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>cucumber-jvm-maven</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>info.cukes</groupId>
      <artifactId>cucumber-java</artifactId>
      <version>1.2.5</version>
    </dependency>
    <dependency>
      <groupId>info.cukes</groupId>
      <artifactId>cucumber-junit</artifactId>
      <version>1.2.5</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>com.infostretch.qmetrytestmanager</groupId>
        <artifactId>qmetrytestmanager-maven-plugin</artifactId>
        <version>1.6</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
        <id>qmetrytestmanager-mvn-repo</id>
        <name>QMetry Test Manager Maven Repository</name>
        <url>https://raw.github.com/infostretch/qmetry-test-manager-for-jira/mvn-repo/</url>
    </repository>
</repositories>
 <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.18.1</version>
            <configuration>
                <systemPropertyVariables>
                    <server>https://855a885b.ngrok.io/connect</server>
                    <apiKey>16948a960e82fd15ff7175e757d16efcceb52d458ae7c3ba2beed9cecea533f6</apiKey>
                    <!-- testRunName : Provide the name for the new test run -->
                    <testRunName>tr</testRunName>
                    <platform>Chrome</platform>
                </systemPropertyVariables>
            </configuration>
        </plugin>
    </plugins>
</build>
</project>
